.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  background: url("../images/paper.jpg");
  background-size: 50% 100%;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Coming Soon";
}
@font-face {
  font-family: "Coming Soon";
  font-style: normal;
  font-weight: 400;
  src: local("Coming Soon Regular"), local("ComingSoon-Regular"),
    url(https://fonts.gstatic.com/s/comingsoon/v11/qWcuB6mzpYL7AJ2VfdQR1t-VWDk.woff2)
      format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
h1 {
  padding-top: 8vh;
}

p {
  margin-top: -3vh;
  margin-left: 33vw;
  margin-right: 33vw;
}
img {
  width: 15%;
  height: 35%;
  border: 10px solid white;
}

#boxOfChars {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-row-gap: 10px;
  width: 20vw;
  margin: -4vh auto;
}

#word {
  font-size: 35px;
  margin-top: -1vh;
}
#textToUser {
  margin-top: -2vh;
}
